﻿SapServers.IFunctions sap;
 2         protected void Page_Load(object sender, EventArgs e)
 3         {
 4             CallRfc();
 5         }
 6 
 7         private void CallRfc()
 8         {
 9             //传入SAP配置参数
			   sap = new SapServers.Functions(null, "172.16.8.225", "370", "00");
10 
11             //登录SAP
			   sap.ConnectToSAP("dotnetuser", "net2009", "zf");
12 
13             string str = "KNUMH,DATAB,DATBI,ESOKZ,EKORG,MATNR,LIFNR,KSCHL,KAPPL";
14 
15             DataTable newTable = sap.CreateTable(str);
16 
17             for (int i = 0; i < 5; i++)
18             {
19                 DataRow newRow = newTable.NewRow();
20                 newRow["KAPPL"] = "M";
21                 newRow["KSCHL"] = "PB00";
22                 newRow["LIFNR"] = "D0004";
23                 newRow["MATNR"] = "800500002Q";
24                 newRow["EKORG"] = "HK01";
25                 newRow["ESOKZ"] = "0";
26                 newRow["DATBI"] = "2011-06-15";
27                 newRow["DATAB"] = "2011-06-15";
28                 newRow["KNUMH"] = "0000007232";
29 
30                 newTable.Rows.Add(newRow);
31             }
32 
33             sap.SetFuncName("Z_TEST");//执行的RFC名称
34             sap.SetInPutTable("A018", newTable);//传入表
35 
36             sap.ExecFun();//执行这个RFC
37 
38             DataTable outPutTable = sap.GetOutPutTable(str, "T_A018", true);//返回的Table
39 
40             GridView1.DataSource = outPutTable;
41             GridView1.DataBind();
42         }
